VITE_SUPABASE_PROJECT_ID="eteorhnhwobvtemwwamy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0ZW9yaG5od29idnRlbXd3YW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTI1MzAsImV4cCI6MjA4MzEyODUzMH0.fRM6NsYXiHNe4foeaPkrEvTOtSBP3BIL_qe8ydlBjEY"
VITE_SUPABASE_URL="https://eteorhnhwobvtemwwamy.supabase.co"
